<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="ros_control" filename="libros_control_gazebo_plugin.so">
      <ns>rrbot/ros_control</ns>
      <robotSimType>rrbot_gazebo/RobotSimRRBot</robotSimType>
      <controlPeriod>0.001</controlPeriod>
    </plugin>
  </gazebo>

  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>